# ProjectPRM

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseis1313/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseis1313/: AccountActivity.java  DetailActivity.java  FindActivity.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MapsActivity.java  MapsFragment.java  OnBoradingActivity.java  RegisterActivity.java  Room.java  RoomViewAdapter.java  SavedActivity.java  SearchActivity.java  SlideAdapter.java  Test.java  User.java  ViewPageAdapter.java
app/src/main/java/com/example/firebaseis1313/activity/: DetailActivity.java  FindActivity.java  FindByPriceActivity.java  (+7 more)
app/src/main/res/anim/: bot_anima.xml  top_anima.xml
app/src/main/res/drawable/: button_maps.xml  ic_baseline_apartment_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_call.xml  ic_baseline_call_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_house_24.xml  ic_baseline_location_on.xml  ic_baseline_location_on_24.xml  ic_baseline_message.xml  ic_baseline_message_24.xml  ic_logo.xml  ic_outline_bookmark_border_24.xml  ic_regis.xml  ic_wave.xml  ic_wavebottom.xml  ic_waveregis.xml  next_btn.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_find.xml  activity_find_by_price.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_on_borading.xml  activity_register.xml  activity_review.xml  activity_splash_screen.xml  comment_view.xml  fragment_account_activity.xml  fragment_home.xml  fragment_home_activity.xml  fragment_list_room.xml  fragment_login.xml  fragment_midman.xml  fragment_profilefragment.xml  fragment_saved_activity.xml  fragment_search_activity.xml  more_layout.xml  room_view.xml  slides_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/firebaseis1313/: ExampleUnitTest.java
(+24 files in other folders)
