<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activity.DetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/spaceInfo"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/txtArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diện tích 21m2"
                app:layout_constraintBottom_toBottomOf="@+id/spaceArea"
                app:layout_constraintEnd_toEndOf="@+id/spaceArea"
                app:layout_constraintHorizontal_bias="0.034"
                app:layout_constraintStart_toEndOf="@+id/iconArea"
                app:layout_constraintTop_toTopOf="@+id/spaceArea" />

            <ImageView
                android:id="@+id/iconArea"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/spaceArea"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="@+id/spaceArea"
                app:layout_constraintTop_toTopOf="@+id/spaceArea"
                app:srcCompat="@drawable/anh" />

            <TextView
                android:id="@+id/txtContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+84 98 577 94 94 - Cao Trọng Vĩnh"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/spaceContact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toEndOf="@+id/iconContact"
                app:layout_constraintTop_toTopOf="@+id/spaceContact" />

            <ImageView
                android:id="@+id/iconContact"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/spaceContact"
                app:layout_constraintEnd_toEndOf="@+id/spaceContact"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="@+id/spaceContact"
                app:layout_constraintTop_toTopOf="@+id/spaceContact"
                app:srcCompat="@drawable/anh" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="335dp"
                android:layout_height="35dp"
                android:text="Hẻm 496/9 Dương Quảng Hàm, phường 6, Gò Vấp, Thành phố Hà Nội, Việt Nam"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/spaceContact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toEndOf="@+id/iconAddress"
                app:layout_constraintTop_toTopOf="@+id/spaceAddress"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/iconAddress"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/spaceAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="@+id/spaceAddress"
                app:layout_constraintTop_toTopOf="@+id/spaceAddress"
                app:srcCompat="@drawable/anh" />

            <ImageView
                android:id="@+id/imageAll"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="60dp"
                app:layout_constraintBottom_toBottomOf="@+id/spaceImageAll"
                app:layout_constraintEnd_toEndOf="@+id/spaceImageAll"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/spaceImageAll"
                app:layout_constraintTop_toBottomOf="@+id/spaceHeader"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/anh" />

            <Space
                android:id="@+id/spaceHeader"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3,3 triệu/tháng"
                android:textAlignment="center"
                android:textColor="#1D7ECC"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/spaceHeader"
                app:layout_constraintEnd_toEndOf="@+id/spaceHeader"
                app:layout_constraintStart_toStartOf="@+id/spaceHeader"
                app:layout_constraintTop_toTopOf="@+id/spaceHeader" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="82dp"
                android:layout_height="38dp"
                android:text="Back"
                app:layout_constraintBottom_toBottomOf="@+id/spaceHeader"
                app:layout_constraintEnd_toStartOf="@+id/txtPrice"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="@+id/spaceHeader"
                app:layout_constraintTop_toTopOf="@+id/spaceHeader" />

            <Space
                android:id="@+id/spaceImageAll"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                app:layout_constraintTop_toBottomOf="@+id/spaceHeader"
                tools:layout_editor_absoluteX="0dp" />

            <Space
                android:id="@+id/spaceInfo"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageAll" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phòng tại 496/9/34J Dương Quảng Hàm"
                android:textColor="#1D7ECC"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/spaceInfo"
                app:layout_constraintHorizontal_bias="0.181"
                app:layout_constraintStart_toStartOf="@+id/spaceInfo"
                app:layout_constraintTop_toTopOf="@+id/spaceInfo" />

            <Space
                android:id="@+id/spaceAddress"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

            <Space
                android:id="@+id/spaceContact"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spaceAddress" />

            <Space
                android:id="@+id/spaceArea"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spaceContact" />

            <ImageView
                android:id="@+id/googleMapImg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/space"
                app:layout_constraintTop_toTopOf="@+id/space"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
