<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindActivity">

    <TextView
        android:id="@+id/txtOnclick"
        android:layout_width="90dp"
        android:layout_height="22dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="104dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar2" />

    <TextView
        android:id="@+id/txtBottom"
        android:layout_width="140dp"
        android:layout_height="22dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/txtOnclick"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar2" />

    <TextView
        android:id="@+id/txtMax"
        android:layout_width="80dp"
        android:layout_height="21dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHeader" />

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="312dp"
        android:layout_height="47dp"
        android:layout_marginTop="64dp"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar2" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="303dp"
        android:layout_height="54dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHeader" />

    <TextView
        android:id="@+id/txtMin"
        android:layout_width="56dp"
        android:layout_height="21dp"
        android:layout_marginTop="88dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/txtMax"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>