<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SearchFragment">

    <Button
        android:id="@+id/btnPrice"
        android:layout_width="302dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:text="Chọn Khoảng Giá"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDistance"
        android:layout_width="302dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:text="Chọn Khoảng cách"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnArea" />

    <Button
        android:id="@+id/btnArea"
        android:layout_width="302dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:text="Chọn diện tích"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrice" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="192dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Kết quả tìm kiếm:"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDistance" />

</androidx.constraintlayout.widget.ConstraintLayout>